# scoreboard

./: AI.md  ENGINEERING_PRINCIPLES.md  README.md  pom.xml
docs/decisions/: ADR-001-library-scope.md  ADR-002-public-api.md  ADR-003-testing-approach.md  ADR-004-score-update-semantics.md  ADR-005-finish-match-semantics.md  ADR-006-summary-ordering.md  ADR-007-validation-and-thread-safety.md  ADR-008-match-lookup-operation.md
src/main/java/com/sportradar/scoreboard/: InMemoryScoreBoard.java  Match.java  MatchId.java  MatchNotFoundException.java  MatchSummary.java  ScoreBoard.java  TeamAlreadyPlayingException.java
src/test/java/com/sportradar/scoreboard/: InMemoryScoreBoardTest.java
